{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // A string abaixo é apenas para testes locais fora do docker-compose
    // Ao rodar no docker-compose, a variável de ambiente irá sobrescrever.
    // Você pode até mesmo remover essa seção se rodar sempre com Docker Compose.
    "DefaultConnection": "Host=localhost;Port=5432;Database=esg_cidades;Username=esguser;Password=esgpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
